# AdvertisingPlatforms

./: AdvertisingPlatforms.sln  compose.yaml  failure.txt  partial_success.txt  readme.md
AdvertisingPlatforms.API/: AdvertisingPlatforms.API.csproj  Dockerfile  Program.cs
AdvertisingPlatforms.API/Contracts/Requests/: UploadFileRequest.cs
AdvertisingPlatforms.API/Controllers/: AdvertisingPlatformController.cs
AdvertisingPlatforms.API/Interfaces/: IFileHelper.cs
AdvertisingPlatforms.API/Middleware/: ExceptionHandlingMiddleware.cs
AdvertisingPlatforms.API/Properties/: launchSettings.json
AdvertisingPlatforms.API/Utils/: FileHelper.cs
AdvertisingPlatforms.API/Validation/: UploadFileRequestValidator.cs
AdvertisingPlatforms.Application/: AdvertisingPlatforms.Application.csproj
AdvertisingPlatforms.Application/Interfaces/: IAdvertisingPlatformService.cs
AdvertisingPlatforms.Application/Services/: AdvertisingPlatformService.cs
AdvertisingPlatforms.Domain/Interfaces/: IAdvertisingPlatformRepository.cs
AdvertisingPlatforms.Infrastructure/: AdvertisingPlatforms.Infrastructure.csproj
AdvertisingPlatforms.Infrastructure/Repositories/: AdvertisingPlatformStorage.cs
AdvertisingPlatforms.Tests/: AdvertisingPlatformControllerTests.cs  AdvertisingPlatformServiceTests.cs  AdvertisingPlatformStorageTests.cs  AdvertisingPlatforms.Tests.csproj  FileHelperTests.cs
